<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1436</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widge_k" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>1101</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_vol" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>460</y>
      <width>1101</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_kdj" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>660</y>
      <width>1101</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_k">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>1321</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>K线图</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_vol">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>1321</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Vol</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_kdj">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>630</y>
      <width>1321</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>KDJ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1436</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
